@import url('https://fonts.googleapis.com/css?family=Quantico:400,700')
@import url('https://fonts.googleapis.com/css?family=Suez+One&subset=hebrew')

@font-face
  font-family: 'simpleclm'
  src: url('../fonts/simpleclm-bold-webfont.woff') format("woff"), url('../fonts/simpleclm-bold-webfont.ttf') format("truetype")
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'felix007Medium'
  src: url('../fonts/felix007-medium-webfont.eot')
  src: url('../fonts/felix007-medium-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/felix007-medium-webfont.woff') format("woff"), url('../fonts/felix007-medium-webfont.ttf') format("truetype"), url('../fonts/felix007-medium-webfont.svg#webfont') format("svg")
