.slick-slider

  @media (min-width: 768px)
    padding: 10px 40px
    flex: 1

  ul.slick-dots
    position: static

  .slick-prev
    left: 0

  .slick-next
    right: 0

  .slick-prev, .slick-next
    +size(30px)
    top: calc(100% - 14px)
    @media (min-width: 768px)
      top: calc(50% - 20px)
    &:before
      color: $green
      font-size: 30px

.info
  .slick-slider
    img
      max-height: fit-content !important
