.bullet
  +size(220px)
  background-image: url(../img/home/bullet.png)
  background-position: center
  background-repeat: no-repeat
  background-size: contain
  display: flex
  justify-content: center
  align-items: center
  padding: 20px 50px
  box-sizing: border-box
  flex-wrap: wrap

  &>*
    font-size: 21px
    line-height: 1
    margin-top: -20px !important
    font-weight: bold
    color: #6f513d
    text-shadow: 0 1px 0 #f0e5db

  @media (max-width: 640px)
    background-image: url(../img/home/bullet-mobile.jpg)
    background-size: auto
    max-width: 300px
    height: 61px
    background-position: center right
    margin: 10px
    box-shadow: inset 0 -4px 3px -3px rgba(34, 17, 8, 0.55), 0 12px 10px -6px rgba(111, 82, 62, 0.64)
    border-bottom: 3px solid rgba(118, 63, 38, 0.87)
    flex: 1 1 160px
    padding-right: 40px
    padding-left: 0


    &>*
      line-height: 1
      margin-top: 0 !important
      margin-bottom: 0
