$primary-color: #F6C
$text-color: #2E2D33
$accent-color: #848486
$bg-color: #F6F6F8
$link-color: $accent-color

$purple: #ad49f1
$green: #8cae58
$brown: #8b5235

$selection-color: $brown




//loragil vars

$text-shade:               0 3px 1px rgba(109, 51, 158, 0.75)
$cta-shade:                0 10px 10px -7px rgba(146, 94, 9, 0.9), 0 28px 15px -15px rgba(156, 101, 9, 0.69)
$about-logo-shadow:        drop-shadow(-8px 16px 30px rgba(39, 17, 62, 0.79)) drop-shadow(-8px -7px 12px rgba(39, 17, 62, 0.79)) brightness(110%) opacity(96%)

@keyframes MoveUpDown
  0%
    bottom: -2px

  50%
    bottom: -5px

  100%
    bottom: -2px
