header#mainHeader
  padding: 34px 0px 15px

  //@include transition(all 5s $ease-in-out-quint)

  .company-name
    img
      height: 120px

  nav
    font-size: 25px
    a
      padding: 7px 10px

  @media (min-width: 640px)
    overflow: hidden
    padding: 0

    nav
      background-color: shade(rgb(138, 172, 86), 10)
      padding: 0
      font-size: 18px
      mix-blend-mode: multiply
      top: 33px
      line-height: 2
      position: absolute
      display: inline-flex
      flex-wrap: wrap
      width: auto
      margin-right: -20px

      a
        background-color: rgb(138, 172, 86)
        margin: 0 1px

        &:last-of-type
          margin-left: 0

      a.active
        padding: 7px 10px 3px !important

      a:hover
        color: shade(rgb(138, 172, 86), 30)
        background-color: tint(rgb(138, 172, 86), 40%)

@media (min-width: 640px)

  header.header-background .light-logo
    display: block !important
  header.header-background .dark-logo
    display: none !important

header#mainHeader.header-background
  nav
    background-color: transparent

@media (max-width: 640px)
  body.nav-open
    header#mainHeader
      padding: 10px 0 5px

      nav
        a
          line-height: 2
          height: 100%
          overflow: initial
          padding: initial
          border: initial
          opacity: 1
          @include transition($ease-in-out-cubic)
          @include transition-property(line-height, opacity, height)
          @include transition-duration(800ms)

      &.header-background::before
        top: 0
        @include transition($ease-in-out-quint)
        @include transition-property(top)
        @include transition-duration(3.0s)

      nav
        a
          line-height: 2
          height: 100%
          overflow: initial
          padding: initial
          border: initial
          opacity: 1
          @include transition($ease-in-out-cubic)
          @include transition-property(line-height, opacity, height)
          @include transition-duration(800ms)

  header#mainHeader
    padding: 0 0 18px

    .container
      display: flex
      flex-direction: column
      align-items: flex-end

      &>*
        flex: 1 1

      nav
        margin-top: -110px
        display: flex
        flex-direction: column
        flex-wrap: wrap
        padding-top: 50px
        padding-bottom: 0

        a
          flex: 1 1 35px
          line-height: 2
          &.nav-toggle
            color: #658d2e


  header#mainHeader
    &::before
      position: absolute
      content: ''
      width: 100%
      height: 100%
      background: rgba(248, 248, 248, 0.79)
      padding-bottom: 5px
      border-bottom: 2px solid rgba(204, 204, 204, 0.66)
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.5)
      top: 0


    &.header-background
      padding: 10px 0 0
      background-color: transparent
      display: flex
      flex-direction: column
      flex-wrap: wrap
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0)


      &>*
        flex: 1 1 100%
        margin: 0



      .company-name
        .dark-logo
          img
            height: 40px

      nav
        margin-top: -40px
        display: block

        a.nav-toggle
          font-size: 1.3em
          opacity: 1
          overflow: initial
          line-height: 2
          padding: 10px
          -webkit-tap-highlight-color: transparent
          &:hover
            background: transparent

        a
          //flex: 1 1 35px
          line-height: 0
          display: block
          line-height: 0
          display: block
          height: 0
          overflow: hidden
          padding: 0
          border: none
          opacity: 0
          @include transition($ease-in-out-cubic)
          @include transition-property(line-height, opacity, height)
          @include transition-duration(200ms)
          &:hover
            background: rgba(207, 199, 186, 0.5)









.container, .hero
  direction: rtl






.hero
  .inner-hero
    .hero-text-container
      text-align: center
      border-radius: 4px
      overflow: hidden
      //height: auto
      display: flex
      flex-wrap: wrap
      flex-direction: column
      position: relative
      border-bottom: 2px solid rgba(253, 253, 253, 0.22)
      //padding: 10px
      box-sizing: border-box
      z-index: 10

      @media (max-width: 640px)
        margin-top: -75px
        margin-bottom: 10px

        h1
          font-size: 45px

        p
          margin: 0 0 10px 0 !important


      &::before
        z-index: -1
        position: absolute
        content: ''
        height: 100%
        width: 100%
        background: rgba(249, 229, 207, 0.67)
        box-sizing: border-box
        padding: 10px
        mix-blend-mode: luminosity
        filter: blur(37px)

      h1, h2
        text-shadow: 1px 1px 1px rgb(0, 0, 0)
        margin: 10px 0 10px
        color: $green

      p
        color: #353535
        font-weight: bold
        text-shadow: none
        margin: 10px 30px 10px 0

      .cta
        a
          margin: 0 30px 15px 0
          background: rgba(110, 151, 39, 0.81)
          mix-blend-mode: color-burn
          border: solid 2px #5a7d2a
          font-size: 18px
          font-weight: bold
          padding: 10px 35px
          font-weight: bold
          letter-spacing: 2px

          &:hover
            background: shade(rgba(110, 151, 39, 0.81), 30%)
            color: #fff



.learn-more
  bottom: 10px !important

  a
    background: #816c4c
    padding: 10px 25px
    mix-blend-mode: multiply
    border-top-left-radius: 10px
    border-top-right-radius: 10px
    border-bottom: 4px solid rgba(72, 63, 42, 0.78)
